# AgriGuide-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/chalitha/agriguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/chalitha/agriguide/: Add_Guide_Activity.java  Add_Report_Activity.java  BookmarkFragment.java  Change_password.java  CommentCallBack.java  Comment_Fragment.java  Edite_User_Details_Activity.java  FirestoreCallback.java  GuideCallBack.java  Guide_post_Activity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  NotificationData.java  ReportData.java  ReportFragment.java  Sign_up.java  SplashActivity.java  UserProfileActivity.java  View_Guide_Post.java  View_Report_Activity.java  View_Report_Fragment.java  dialog.java
app/src/main/java/lk/chalitha/agriguide/model/: Guide_post_model.java  User.java  commentModel.java
app/src/main/res/drawable/: _11634_camera_icon.xml  _11688_forward_arrow_icon.xml  _11817_search_strong_icon.xml  _298745_google_brand_branding_logo_network_icon.xml  _52521_location_on_icon.xml  _666609_user_icon.xml  _994400_arrow_forward_navigation_next_right_icon.xml  alarm.xml  arrow_back_lefticon.xml  bookmark.xml  category.xml  cloud.xml  date.xml  dot.xml  home_ux_icon.xml  line_3.xml  location.xml  lock_icon.xml  mail.xml  moon.xml  noteicon.xml  notifi.xml  phone_call_icon.xml  profile.xml  reporticon.xml  roundedcorner.xml  roundedstyle.xml  setting.xml  squrebutton.xml  squrerounded.xml  textadd.xml
app/src/main/res/layout/: activity_add_guide.xml  activity_add_report.xml  activity_change_password.xml  activity_edite_user_details.xml  activity_guide_post.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_view_guide_post.xml  activity_view_report.xml  bookmark_design.xml  comment_design.xml  fragment_bookmark.xml  fragment_comment_.xml  fragment_home.xml  fragment_notification.xml  fragment_report.xml  fragment_view__report_.xml  guide_post_design.xml  loading.xml  notification_design.xml  report_design.xml  sign_up.xml
app/src/main/res/menu/: bottum_navbar_home.xml
app/src/main/res/values/: colors.xml  custome_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/chalitha/agriguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
