plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.chalitha.agriguide'
    compileSdk 34

    defaultConfig {
        applicationId "lk.chalitha.agriguide"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.media:media:1.7.0'


//    map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'androidx.navigation:navigation-runtime:2.7.6'
    implementation 'com.google.firebase:firebase-installations:17.2.0'
//    implementation project(path: ':app')

//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    rounded corner image
//    implementation 'com.google.android.material:material:1.10.0'

//    firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

//    tool
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-appcheck:17.1.1'

    implementation("com.theartofdev.edmodo:android-image-cropper:2.8.0")
    implementation ("com.squareup.picasso:picasso:2.8")
    implementation ("de.hdodenhof:circleimageview:3.1.0")


    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'com.google.firebase:firebase-installations:23.0.0'

}